<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgba(125, 125, 163,.5);
        background-image: url('../图片/1.1.5.jpg');
    }
    .good {
        width: 400px;
        height: 360px;
        background-color: #fff;
        margin: 0 auto;
        text-align: center;
    }
    img {
        width: 300px;
    }
    .title {
        font-size: 16px;
        line-height: 25px;
    }
    .info {
        font-size: 12px;
        line-height: 30px;
        color: #cccccc;
    }
    .dge{
        font-size: 16px;
        color: #ffa500;
    }
</style>

<body>
    <div class="good">
        <img src="../1.13/1.1.1.jpg" alt="显示错误" >
        <div class="title">原神砂糖</div>
        <div class="info">提瓦特世界</div>
        <div class="dge">4星角色</div>
    </div>
    <div style="font-size:18px; line-height: 30px;color: red;text-align: center;">
    <span style="font-size:50%;"><a style="text-decoration: none;color: red;" href="../1.13/1.1.1.jpg">50%</a></span>
    <span style="font-size:200%;">200%</span> 
    <div><a href="#">baishi</a></div>
</body>
</html>