<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>
    <div style="background-color: rgb(237, 210, 78);height: 60px;">
        <span>
            <h1>hello world!</h1>
        </span>
    </div>
    <div style="width: 15%;background-color: rgb(72, 148, 177);height: 600px;float: left">
        <p>**管理</p>
        <p>**管理</p>
        <p>**管理</p>
    </div>
    <div style="width: 85%;background-color: rgb(113, 25, 207);height: 600px;float: right">
        内容
    </div>
    <div style="height: 40px;background-color: rgb(178, 209, 116);clear: both">
        网页版权区 &copy;版权所有，违者必究
    </div>
</body>

</html>